<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AIIMainTableViewCell" customModule="YOUSHIKOUDAI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30219-50020ecf0a0d3978" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-2h-z6a">
                        <rect key="frame" x="10" y="10" width="300" height="104"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-YJ-VHY">
                        <rect key="frame" x="0.0" y="209" width="320" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="j7e-5s-2bD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-1D-4oS">
                        <rect key="frame" x="10" y="178" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iAd-cl-FCL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-a7-AHd" userLabel="Center Line">
                        <rect key="frame" x="160" y="11" width="1" height="167"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="LJQ-Oi-OUW"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-Kj-psP">
                        <rect key="frame" x="10" y="124" width="145" height="44"/>
                        <color key="backgroundColor" red="0.20874423699122369" green="0.48453290359752577" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Sq5-lM-QRe"/>
                        </constraints>
                        <state key="normal" title="A">
                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-0k-gDf">
                        <rect key="frame" x="166" y="124" width="144" height="44"/>
                        <color key="backgroundColor" red="0.18379586774776083" green="0.45321349788684573" blue="0.97509676218032837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="I84-PE-YJm"/>
                        </constraints>
                        <state key="normal" title="B">
                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iLX-1D-4oS" firstAttribute="top" secondItem="5B5-a7-AHd" secondAttribute="bottom" id="4yc-f4-gMt"/>
                    <constraint firstItem="v4w-Kj-psP" firstAttribute="top" secondItem="zkU-2h-z6a" secondAttribute="bottom" constant="10" id="9Io-Ar-RA0"/>
                    <constraint firstItem="v4w-Kj-psP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C3t-jR-evE"/>
                    <constraint firstItem="5B5-a7-AHd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LaG-Hm-t2U"/>
                    <constraint firstItem="5B5-a7-AHd" firstAttribute="leading" secondItem="v4w-Kj-psP" secondAttribute="trailing" constant="5" id="Lt4-d8-heL"/>
                    <constraint firstItem="iLX-1D-4oS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PZV-AA-0eZ"/>
                    <constraint firstItem="iLX-1D-4oS" firstAttribute="top" secondItem="k4O-0k-gDf" secondAttribute="bottom" constant="10" id="XA3-Tp-MQj"/>
                    <constraint firstItem="5B5-a7-AHd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XV2-F6-qrr"/>
                    <constraint firstItem="hjV-YJ-VHY" firstAttribute="top" secondItem="iLX-1D-4oS" secondAttribute="bottom" constant="10" id="ZeY-J4-PgL"/>
                    <constraint firstItem="hjV-YJ-VHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZwL-Hs-o1A"/>
                    <constraint firstAttribute="trailing" secondItem="k4O-0k-gDf" secondAttribute="trailing" constant="10" id="a61-CK-6W7"/>
                    <constraint firstAttribute="bottom" secondItem="hjV-YJ-VHY" secondAttribute="bottom" id="aYZ-x3-kvo"/>
                    <constraint firstItem="iLX-1D-4oS" firstAttribute="top" secondItem="v4w-Kj-psP" secondAttribute="bottom" constant="10" id="gSO-Kb-D1i"/>
                    <constraint firstItem="zkU-2h-z6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gUE-cE-SDm"/>
                    <constraint firstAttribute="trailing" secondItem="hjV-YJ-VHY" secondAttribute="trailing" id="gjW-q8-tDU"/>
                    <constraint firstItem="k4O-0k-gDf" firstAttribute="leading" secondItem="5B5-a7-AHd" secondAttribute="trailing" constant="5" id="gry-FS-AXd"/>
                    <constraint firstAttribute="trailing" secondItem="iLX-1D-4oS" secondAttribute="trailing" constant="10" id="idj-hd-CLN"/>
                    <constraint firstAttribute="trailing" secondItem="zkU-2h-z6a" secondAttribute="trailing" constant="10" id="ktO-LO-bw4"/>
                    <constraint firstItem="zkU-2h-z6a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uZh-3G-3Vh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonA" destination="v4w-Kj-psP" id="WaA-q0-ZJo"/>
                <outlet property="buttonB" destination="k4O-0k-gDf" id="XhW-Ln-4ft"/>
                <outlet property="imageView" destination="zkU-2h-z6a" id="KHr-Dm-knc"/>
                <outlet property="titleImageView" destination="zkU-2h-z6a" id="yPG-N0-arN"/>
                <outlet property="titleTextLabel" destination="iLX-1D-4oS" id="PI4-sp-qr8"/>
            </connections>
            <point key="canvasLocation" x="-52" y="32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="30219-50020ecf0a0d3978" width="658" height="494"/>
    </resources>
</document>
